level0
Instructions
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&P0xr
GGGGGGGGGGGGGGGGG0000000000xr&0xr
DDDDDDDDDDDDDDDDD0000000000xr&0xr
DDDDDDDDDDDDDDDDD0000000000xr&0xr
DDD00DDD0D000D0D00000000000xr&0xr
D000D0D000D00D0D00000000000xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
Dx(10)0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xcMxr
Gxc---000000Gxr&0xr
Dxc---000000Dxr&0xr
Dxc---000000Dxr&0xr
Dxc---000000Dxr&0xr
Dxc---000000Dxr&0xr
Dxc---000000Dxr&0xr
Dxc---000000Dxr&0xr
Dxc---000000Dxr&0xr
Dxc---000000Dxr&0xr
Dxc---000000Dxr&0xr
Dxc---000000Dxr&0xr
Dxc---000000Dxr&0xr
Dxc---000000Dxr&0xr