level0
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&P0xr
GGGGGGGGGGGGGGGGG0000000000xr&0xr
DDDDDDDDDDDDDDDDD0000000000xr&0xr
DDDDDDDDDDDDDDDDD0000000000xr&0xr
DDD00DDD0D000D0D00000000000xr&0xr
D000D0D000D00D0D00000000000xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
Dx(10)0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xr
0xr&0xcMxr
Gxr&0xr
Dxr&0xr
Dxr&0xr
Dxr&0xr
Dxr&0xr
Dxr&0xr
Dxr&0xr
Dxr&0xr
Dxr&0xr
Dxr&0xr
Dxr&0xr
Dxr&0xr
Dxr&0xr